.grid-container {
  margin: 10 10 10 10;
  display: grid;
  grid-template-columns: auto auto auto;
}

.card-product {
  display: flex;
  align-items: flex-start;
  
  margin-left: 20px;
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 400px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 2px;
}

.card-product .card-product-infos {
  padding: 10px;
  position: relative;
}

.card-product-infos h3 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}

.card-product-infos h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.moreinfo {
  font-size: 12px;
  text-decoration: none !important;
  color: black !important;
}

.red-heart > i {
  color: red;
}
